# TPR-Helper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmbasics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tprhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmbasics/: MainActivity.kt
app/src/main/java/com/example/tprhelper/: MainActivity.kt
app/src/test/java/com/example/mvvmbasics/: ExampleUnitTest.kt
app/src/test/java/com/example/tprhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tprhelper/: build.gradle
tprhelper/src/androidTest/java/com/example/tprhelper/: ExampleInstrumentedTest.kt
tprhelper/src/main/: AndroidManifest.xml
tprhelper/src/main/java/com/example/tprhelper/java/ui/vm/: ViewModelFactory.java
tprhelper/src/main/java/com/example/tprhelper/java/util/: Animato.java  DataUtil.java
tprhelper/src/main/java/com/example/tprhelper/kotlin/app/: BaseApp.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/data/enums/: Action.kt  EventType.kt  Kind.kt  NetworkState.kt  Quality.kt  Source.kt  State.kt  Subtype.kt  Type.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/data/misc/: Mapper.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/data/model/: Alert.kt  Base.kt  BaseParcel.kt  BaseSerial.kt  Color.kt  Input.kt  Request.kt  Response.kt  Task.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/data/source/api/: DataSource.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/data/source/repo/: Repo.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/injector/app/: AppModule.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/injector/network/: NetworkModule.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/misc/: ActivityScope.kt  AppExecutor.kt  Assets.kt  ChildFragmentScope.kt  Constants.kt  Database.kt  FragmentScope.kt  Memory.kt  Remote.kt  ResponseMapper.kt  Room.kt  RxFacade.kt  RxMapper.kt  SingleLiveEvent.kt  ViewModelKey.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/ui/activity/: BaseActivity.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/ui/enums/: UiMode.kt  UiState.kt  UiType.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/ui/fragment/: BaseFragment.kt  BaseMenuFragment.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/ui/model/: UiTask.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/ui/vm/: BaseViewModel.kt  ViewModelFactory.kt
tprhelper/src/main/java/com/example/tprhelper/kotlin/util/: AndroidUtil.kt  FragmentUtil.kt  NotifyUtil.kt
tprhelper/src/main/res/values/: strings.xml
