apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* test */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    /* kotlin */
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    /* androidx support*/
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core:1.3.0-alpha01'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.preference:preference:1.1.0'
    api 'androidx.mediarouter:mediarouter:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'


    /* androidx arch */
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.3'
    api 'androidx.room:room-runtime:2.2.3'
    api 'androidx.room:room-rxjava2:2.2.3'

    /* google */
    api 'com.google.android.material:material:1.2.0-alpha04'
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.guava:guava:28.2-android'
    api 'com.google.code.gson:gson:2.8.6'

    /* dagger */
    api 'com.google.dagger:dagger:2.26'
    api 'com.google.dagger:dagger-android:2.26'
    api 'com.google.dagger:dagger-android-support:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'
    kapt 'com.google.dagger:dagger-android-processor:2.26'

    /* reactivex */
    api 'io.reactivex.rxjava2:rxjava:2.2.17'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /* okhttp */
    api 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    api 'com.squareup.okhttp3:okhttp:4.3.1'

    /* squareup */
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.retrofit2:converter-gson:2.7.1'

    /* misc */
    implementation 'com.github.pwittchen:prefser-rx2:2.2.3'
    api 'com.afollestad:assent:2.3.1'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'
    api 'com.karumi:dexter:6.0.2'
    api 'joda-time:joda-time:2.10.5'
    api 'com.tapadoo.android:alerter:4.0.2'
    api 'com.jakewharton.timber:timber:4.7.1'
}
